{{ doNotModifyHeader }}
## set texts=[]
## for word in words
##   if word.text=="{POKEBLOCK}"
##     set texts=append(texts, "POKEBLOCK")
##   else if word.text=="{PK}RS"
##     set texts=append(texts, "PKRS")
##   else if word.text=="…"
##     set texts=append(texts, "...")
##   else if word.text=="…!"
##     set texts=append(texts, "...!")
##   else if word.text=="………"
##     set texts=append(texts, ".........")
##   else
##     set texts=append(texts, word.text)
##   endif
## endfor
## set texts_sorted=sort(texts)

## for word in words
const u8 {{word.text_label}}[] = _("{{word.text}}");
## endfor

const struct EasyChatWordInfo {{label}}[] = {
## for word in words
    [EC_INDEX({{word.id}})] =
    {
        .text = {{word.text_label}},
        .alphabeticalOrder = EC_INDEX({{at(words, indexOf(texts, at(texts_sorted, loop.index))).id}}),
        .enabled = {% if default(word.enabled, true) %}TRUE{% else %}FALSE{% endif %},
    },
## endfor
};
